CREATE TABLE ZipCodes
(
    zipcode    VARCHAR(12) NOT NULL,
    City       VARCHAR(30),
    State      VARCHAR(4),
    CONSTRAINT pk_zipcodes
          PRIMARY KEY (zipcode)
)
 
CREATE TABLE Customer
(
    CustomerID   VARCHAR(10) NOT NULL,
    FirstName    VARCHAR(30),
    LastName     VARCHAR(30),
    Phone_Number VARCHAR(15),
    Street       VARCHAR(30),
    ZipCode      VARCHAR(12),
    CONSTRAINT pk_customer
          PRIMARY KEY (CustomerID)
)
CREATE TABLE Computer
(
    CustomerID       VARCHAR(10) NOT NULL,
    ComputerID       VARCHAR(10) NOT NULL,
    Manufacturer     VARCHAR(30),
    Model            VARCHAR(30),
    Year             Integer,
    Operating_System VARCHAR(30),
    Serial_Number    INTEGER,
    CONSTRAINT pk_Computer
          PRIMARY KEY (ComputerID)
)
CREATE TABLE Appointment
(
    AppointmentID         VARCHAR(10) NOT NULL,
    Appointment_DateTime  DATE,
    ComputerID            VARCHAR(10) NOT NULL,
    CONSTRAINT pk_appointment
          PRIMARY KEY (AppointmentID)
)
 
 
CREATE TABLE Employee 
(
    EmployeeID     VARCHAR(10) NOT NULL,
    FirstName      VARCHAR(30), 
    LastName       VARCHAR(30), 
    PayRate        NUMBER,
     CONSTRAINT pk_employee
       PRIMARY KEY (EmployeeID)
)
 CREATE TABLE RepairService
(
    ServiceID            VARCHAR(10) NOT NULL, 
    Service_Description  VARCHAR(50),
    Service_Duration     INTEGER, 
    ServicePrice         NUMBER, 
    CONSTRAINT pk_RepairService
        PRIMARY KEY (ServiceID)
)
 
 
CREATE TABLE ServiceItem_Provided
( 
    AppointmentID         VARCHAR(10) NOT NULL,
    ServiceID             VARCHAR(10) NOT NULL, 
    EmployeeID            VARCHAR(10) NOT NULL,
    LineItem_Number       INTEGER NOT NULL, 
    Part_Number           INTEGER,
    Quantity              NUMBER, 
    Extended_Price        NUMBER,
    Labor_Hours           NUMBER,
    
    CONSTRAINT pk_ServiceItem_Provided 
        PRIMARY KEY (AppointmentID, LineItem_Number)
)
 
ALTER TABLE Customer
   ADD CONSTRAINT fk_customer_zipcodes
     FOREIGN KEY (ZipCode) 
        REFERENCES ZipCodes (ZipCode)
 
ALTER TABLE Computer
   ADD CONSTRAINT fk_computer_customer
     FOREIGN KEY (CustomerID) 
        REFERENCES Customer (CustomerID)
 
ALTER TABLE Appointment
   ADD CONSTRAINT fk_computer_appointment
     FOREIGN KEY (ComputerID) 
        REFERENCES Computer (ComputerID)
 
ALTER TABLE ServiceItem_Provided
   ADD CONSTRAINT fk_ServiceItem_Provided_Service
     FOREIGN KEY (ServiceID) 
        REFERENCES RepairService (ServiceID)
 
ALTER TABLE ServiceItem_Provided
   ADD CONSTRAINT fk_ServiceItem_Provided_Employee
     FOREIGN KEY (EmployeeID) 
        REFERENCES Employee (EmployeeID)
 
ALTER TABLE ServiceItem_Provided
   ADD CONSTRAINT fk_ServiceItem_Provided_Appointment
     FOREIGN KEY (AppointmentID) 
        REFERENCES Appointment (AppointmentID)

INSERT INTO ZipCodes VALUES ('11426', 'Bellerose', 'NY');
INSERT INTO ZipCodes VALUES ('11425', 'Floral Park','NY');
INSERT INTO ZipCodes VALUES ('11423’, 'Bloomberg', 'NY');
INSERT INTO ZipCodes VALUES ('11422', 'Blackwood', 'NY');
INSERT INTO ZipCodes VALUES ('11421', 'Breakneck', 'NY');
 
INSERT INTO Customer VALUES ('C101', 'El', 'Fanny', '201-222-2222', '90 Brampton Rd', '11426');
INSERT INTO Customer VALUES ('C102', 'Ashwarya', 'Rai', '201-222-3333', '70 Valley Rd', '11425');
INSERT INTO Customer VALUES ('C103', 'Frederic', 'Douglas', '201-222-2222', '71 Smith St','11423');
INSERT INTO Customer VALUES ('C104', 'Goldie', 'Veera', '201-222-4321', '54 Ironwill Ln', '11422');
INSERT INTO Customer VALUES ('C105', 'Hamilton', 'Alexander', '201-222-4545', '222 222nd St', '11421');
INSERT INTO Customer VALUES ('C106', 'Josie', 'Davis', '201-333-6789', '420 Bluejazz Ave', '11421');
INSERT INTO Customer VALUES ('C107', 'Farlo', 'Teri', '201-333-4242', '9120 Main St', '11426');
INSERT INTO Customer VALUES ('C108', 'Lauren', 'Simon', '201-444-1313', '23 MadMax Rd', '11423');
 
INSERT INTO Computer VALUES ('C101','CE111', 'Brampton', 'M101', '1999', 'Linux', '01535');
INSERT INTO Computer VALUES ('C102', 'CE222', 'Rexdale', 'M132', '2001', 'Linux', '01525');
INSERT INTO Computer VALUES ('C103', 'CE333',  'Apple', 'M22', '2002', 'Apple','31523');
INSERT INTO Computer VALUES ('C104', 'CE444',  'Samsung', 'M3120', '2001', 'Windows 10', '91522');
INSERT INTO Computer VALUES ('C105', 'CE555',  'Intel', 'M420', '2004', 'Windows 9', '61521');
INSERT INTO Computer VALUES ('C106', 'CE666',  'HP', 'M666', '2005', 'Windows 9', '01521');
INSERT INTO Computer VALUES ('C107', 'CE777',  'Dell', 'M421', '2002', 'Windows 9', '01526');
INSERT INTO Computer VALUES ('C108', 'CE888',  'Lenovo', 'M399', '2003', 'Windows 9', '61523');
 
INSERT INTO RepairService VALUES ('SV101', 'Broken Screen', 1, 222.99);
INSERT INTO RepairService VALUES ('SV102', 'Liquid Damage', 3, 323.99);
INSERT INTO RepairService VALUES ('SV103', 'Overheating', 20, 1999.99);
INSERT INTO RepairService VALUES ('SV104', 'Wrong OS installed', 6, 70.99);
INSERT INTO RepairService VALUES ('SV105', 'Throttling Problem', 9, 56.99);
INSERT INTO RepairService VALUES ('SV106', 'Windows 9 problem', 15, 99.99);
 
INSERT INTO Employee VALUES ('E100', 'Evan', 'Kim', 18);
INSERT INTO Employee VALUES ('E101', 'Garrick', 'Chan', 22);
INSERT INTO Employee VALUES ('E103', 'Kevin', 'Tanner', 20);
INSERT INTO Employee VALUES ('E107', 'Larry', 'Bird', 18);
INSERT INTO Employee VALUES ('E110', 'Peter', 'Murphy', 23);
INSERT INTO Employee VALUES ('E112', 'Wayne', 'Wade', 23);
 
INSERT INTO Appointment VALUES ('A100', '05/15/2018 09:45:00 AM', 'CE111');
INSERT INTO Appointment VALUES ('A101', '07/01/2018 11:30:00 AM', 'CE222');
INSERT INTO Appointment VALUES ('A103', '09/08/2018 12:15:00 PM', 'CE222');
INSERT INTO Appointment VALUES ('A105', '11/19/2018 03:15:00 PM', 'CE333');
INSERT INTO Appointment VALUES ('A107', '02/11/2019 05:30:00 PM', 'CE666');
INSERT INTO Appointment VALUES ('A108', '05/23/2019 09:30:00 AM', 'CE444');
INSERT INTO Appointment VALUES ('A115', '06/21/2019 03:15:00 PM', 'CE888');
INSERT INTO Appointment VALUES ('B102', '08/21/2019 02:00:00 PM', 'CE555');
INSERT INTO Appointment VALUES ('B110', '11/12/2019 01:30:00 PM', 'CE777');
 
INSERT INTO ServiceItem_Provided VALUES ('A100', 'SV104', 'E101' ,7 , 50, 2, 55.50, 2.5);
INSERT INTO ServiceItem_Provided VALUES ('A101', 'SV102', 'E101', 8, 55, 3, 25.75, 2);
INSERT INTO ServiceItem_Provided VALUES ('A103', 'SV101', 'E103', 12, 45, 2, 30.35, 3.0);
INSERT INTO ServiceItem_Provided VALUES ('A105', 'SV104', 'E103', 9, 50, 1, 60.00, 2.5);
INSERT INTO ServiceItem_Provided VALUES ('A107', 'SV102', 'E107', 10, 60, 2, 42.00, 4);
INSERT INTO ServiceItem_Provided VALUES ('A108', 'SV105', 'E110', 8, 40, 1, 17.00, 3.0);
INSERT INTO ServiceItem_Provided VALUES ('A115', 'SV105', 'E110', 11, 45, 2, 23.00, 2);
INSERT INTO ServiceItem_Provided VALUES ('B102', 'SV102', 'E100', 12, 55, 3, 33.50, 3.5);
INSERT INTO ServiceItem_Provided VALUES ('B110', 'SV104', 'E112', 10, 50, 2, 56.30, 2.5);
